<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="foto/rubik.png">
    <title>Rubiks | Home</title>
</head>
<body>
    <header class="header">
        <img class="zooming" src="foto/logo.png" width="177px" height="65px">
        <nav class="navbar">
            <ul>
                <li><a href="easteregg.html">EASTER EGG</a></li>
                <li><a href="contact_us.html">CONTACT US</a></li>
                <li><a href="biodata.html">BIODATA</a></li>
                <li><a href="index.html">HOME</a></li>
            </ul>
        </nav>
       
        

    </header>
    <main>
    <div class="video"> 
        <video src="foto/video1.mp4" autoplay muted loop width="100%"></video>
    </div>
    <div class="kiri-kanan">
        <div class="yellow">
        <div class="teks"><h2>Find the puzzle <br>that's right for <br>you.</h2></div>
        <div class="box-biru">SHOP <br> ALL</div>

        </div>
        <div class="green">
        <div class="teks1"><h2>Find the solution <br>that's right for <br>you.</h2></div>
        <div class="box-biru">SOLUTION <br> GUIDES</div>
        </div>
        
    </div>
    <div class="yang-besar">
        <div class="orange">
        <div>
            <h2>Coach Cube</h2><br>
            <p>Solve Quicker with Stickers! Introducing the Coach <br>Cube, the easiest way to learn how to solve!</p><br>
            <div class="box-biru">LEARN MORE</div>
        </div>
        <div class="gambar1"><img src="foto/ygorange.png" width="556px" height="376px"></div>
            
        </div>
        <div class="kuning">
            <div class="gambar2"><img src="foto/ygkuning.png"></div>
            <div>
            <h2>Rubik's Academy</h2>
            <br>
            <p>Our U.S. education program for teachers <br>brings a unique learning experience to <br>your classroom. Rubik's Academy utilizes <br>the beloved Rubik's Cube to teach your <br>students problem-solving, critical <br>thinking, & teamwork skills. You will <br>receive Rubik's Cubes, access to lesson <br>plans, student certificates, and more.</p><br>
            <div class="box-biru">GET INFO</div>
        </div>
        </div>
        
        <div class="hijau">
            <div class="gambar3"><img src="foto/yghijau.png" width="555px" height="376px"></div>
            <div class="tulisan">
            <h2>Phantom Cube</h2>
            <br>
            <p>Introducing the next evolution of the <br>iconic 3x3 puzzle. Reveal the <br>Phantom’s colors with the heat of <br>your touch and solve the Cube before <br>it fades back to black.<br><br>Touch…Reveal…Solve.™</p><br>
                <div class="box-biru">LEARN MORE</div>
            </div>
                
           
        </div>
    </div>
    <div class="sosmed">
        <h1 style="color: white; margin: 59px 59px 21px 59px; ">Rubik’s on Social Media</h1>
        <div class="box">
            <div class="box-biru">
            <a href="https://fti.unai.edu"><strong>FTI UNAI</strong></a><br>
            </div>
            <div class="box-biru">
            <a href="https://unai.edu"><strong>UNAI Website</strong></a>
            </div>

        </div>

    </div>
    <div class="putih"> 
       <div class="gambar4"><img src="foto/bpk.jpg" height="712px" width="475px"></div>
       <div>
       <h1>About Rubik's Cube</h1>
       <br>
       <p style="width: 292px;">Where’s the Rubik’s Cube from? Who invented it? Looking for more info on the Rubik’s Cube? You’ve come to the right place!
        <br><br>
        The Rubik’s Cube was invented in 1974 by Ernõ Rubik, a Hungarian architecture professor. Rubik later used the Cube as a learning exercise to teach his students about 3-dimensional spaces. Little did he know his “Magic Cube” (as he originally named it) would become one of world’s most famous puzzles of all time!
        <br><br>
        By the 1980’s, the Rubik’s Cube was a worldwide craze selling millions of Cubes every year and cementing its legacy into pop culture. Featured in The Simpsons, The Big Bang Theory, a Spice Girls music video, and major Hollywood movies, the popularity of the Rubik’s Cube continued to grow around the world.
        <br><br>
        Today, the Rubik’s Cube is revered as one of the most beloved toys of all time. Each year millions of Cubes are sold, solved, and shared among friends, families, and puzzle seekers alike. So, join the Cube community and become a part of history!</p>
        </div>

    </div>
    <div class="yang-besar">
    <div class="hijau">
            <div>
            <h2>WCA Speed Cubing <br>Competitions</h2><br>
            <p style="width: 401px;">Discover World Cubing Association competitions <br>hosted internationally around the world. Find one <br>near you!</p>
            <br><div class="box-biru">LEARN MORE</div>
            </div>
            <div class="gambar5"><img src="foto/ygorange.png"></div>

    </div>
    <div class="kuning">
        <div class="gambar6"><img src="foto/app-img.jpg"></div>
        <div>
            <h2>Download the Official <br>Rubik’s Cube App</h2><br>
            <p style="width: 401px;">Try the Virtual Cube, Augmented Reality, and Solve Timer! Available for iOS/iPhone on the App Store.</p>
            <br><div class="box-biru">DOWNLOAD</div>


    </div>
</div>
</main>
<footer class="footer">
    
    <div class="listfooter">
        <img class="spinmaster-logo" src="foto/spinmaster-logo.png" width="76px" height="63px">
        <ul>
            <li>Contact Us</li>
            <li>Distributors</li>
            <li>Privacy Policy</li>
            <li>Terms & Service</li>
            <li>Cookies</li>
        </ul>
    </div>
    <div class="sosmedfooter">
        <ul>
            <li><a href="https://twitter.com/rubiks_official"><img src="foto/twt.jpg" width="41px"></a></li>
            <li><a href="https://www.instagram.com/rubiks_official/"><img src="foto/ins.jpg" width="41px"></a></li>
            <li><a href="https://www.tiktok.com/@rubiksofficial"><img src="foto/tktk.jpg" width="41px"></a></li>
            <li><a href="https://www.youtube.com/channel/UC8QaHaSt_yV909cTFnJdGXA" ><img src="foto/yt.jpg" width="41px"></a></li>
        </ul>
        <p>© 2023 Spin Master Ltd. All Rights Reserved.</p>
    </div>
</footer>
</body>
</html>